DEV_PORT=8080
DB_HOST=<your_mysql_host>
DB_USER=<your_mysql_user>
DB_NAME=<your_mysql_db>
DB_PASS=<your_mysql_pass>
NODEMAILER_EMAIL=<your_nodemailer_email>
NODEMAILER_PASSWORD=<your_nodemailer_pass>
JWT_SECRET=<your_secret_here>